# SUPABASE_URL=https://ggngvhfsxjznnglknprv.supabase.co
# SUPABASE_ANON_KEY=sb_secret_gJqFRU0Hi5yJ8W-e5BGAZw_u3x2NAHW
SUPABASE_URL=https://ggngvhfsxjznnglknprv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_gJqFRU0Hi5yJ8W-e5BGAZw_u3x2NAHW1223333xyzzz_32

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ashwinikenguva@gmail.com
SMTP_PASS=yktwzxyjkfymylod